@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: Quicksand;
}
* ::-webkit-scrollbar {
  width: 10px;
}
* ::-webkit-scrollbar-track {
  background-color: #000;
}
* ::-webkit-scrollbar-thumb {
  background-color: rgb(55, 121, 207);
}

body {
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  position: sticky;
  top: 0;
  background-color: #3779cf;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  overflow: hidden;
}
.header .nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .nav .links {
  text-decoration: none;
  color: #ffffff;
  padding: 0.7em 1.5em;
  margin-inline: 2em;
  border-radius: 4px;
  display: inline-block;
}
.header .nav .links:hover {
  background-color: #508ad5;
  color: white;
  transition: 0.3s all;
}

h1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
h1 img {
  width: 80px;
  aspect-ratio: 1;
  mix-blend-mode: multiply;
}

.hero_section {
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(180deg, rgb(55, 121, 207), #ffffff, transparent);
}

.hero_wrapper {
  position: relative;
}
.hero_wrapper .card {
  cursor: pointer;
  font-size: 2em;
  text-align: center;
  padding: 0.5em;
  width: 10em;
  border-radius: 8px;
  aspect-ratio: 2;
  background-color: rgba(255, 255, 255, 0.706);
  border: 1px solid white;
  transition: 0.3s all;
}
.hero_wrapper .card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 5px 3px white;
}

.card_header {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 1em;
}

.card_body {
  font-size: 24px;
  font-weight: 500;
}

.card_footer {
  font-size: 18px;
  font-weight: 500;
}

.leading {
  font-size: 3em;
}

.tech {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(55, 121, 207);
  color: white;
}

.languages {
  margin-block: 0.5em;
}

.gallery {
  border-bottom: 2px solid rgb(55, 121, 207);
  min-height: 80vh;
}
.gallery h2 {
  text-align: center;
  font-size: 3em;
  background-color: rgb(55, 121, 207);
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 10;
}
.gallery ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 0.5em;
  row-gap: 0em;
}
.gallery ul li {
  margin: 1em 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  padding: 1em 4em;
  background-image: linear-gradient(90deg, rgb(55, 121, 207), transparent);
}
.footer hr {
  background-image: repeating-linear-gradient(125deg, rgb(55, 121, 207) 0px 15px, #ffffff 15px 30px);
  height: 1em;
  margin-block: 0.5em;
  background-size: 200% 200%;
  animation: run 30s linear infinite;
}
.footer h2 {
  margin-block: 0.5em;
}
.footer .location_wrapper {
  display: flex;
  justify-content: space-around;
}
.footer .bottom {
  text-align: center;
  font-weight: bold;
}
.footer .bottom span {
  color: crimson;
}

@keyframes run {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.social .social_links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
.social .social_links a {
  display: inline-block;
}
.social .social_links a img {
  width: 2em;
  aspect-ratio: 1;
  filter: grayscale(100);
}
.social .social_links a img:hover {
  filter: grayscale(0);
}